server/api/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\OpenApi\OpenApiFactory:
        decorates: 'api_platform.openapi.factory'
        arguments: ['@App\OpenApi\OpenApiFactory.inner']
        autoconfigure: false


    App\Controller\ConfirmUserEmail:
        arguments:
            $jwtEncoder: '@lexik_jwt_authentication.encoder'
           
    App\Serializer\BookingContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\BookingContextBuilder.inner' ]
        autoconfigure: false
    
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

server/api/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\OpenApi\OpenApiFactory:
        decorates: 'api_platform.openapi.factory'
        arguments: ['@App\OpenApi\OpenApiFactory.inner']
        autoconfigure: false


    App\Controller\ConfirmUserEmail:
        arguments:
            $jwtEncoder: '@lexik_jwt_authentication.encoder'
           
    App\Serializer\BookingContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\BookingContextBuilder.inner' ]
        autoconfigure: false

    App\Serializer\CompanieContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\CompanieContextBuilder.inner' ]
        autoconfigure: false

    
    
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

server/api/config/services.yaml (diff)
@@ -34,6 +34,13 @@ services:
         decorates: 'api_platform.serializer.context_builder'
         arguments: [ '@App\Serializer\BookingContextBuilder.inner' ]
         autoconfigure: false
+
+    App\Serializer\CompanieContextBuilder:
+        decorates: 'api_platform.serializer.context_builder'
+        arguments: [ '@App\Serializer\CompanieContextBuilder.inner' ]
+        autoconfigure: false
+
+    
     
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
